### ISSUE TITLE
Native crash on x86 using armeabi-v7a (3.5.2) lib

### ISSUE THREAD

**Issue by marcardar** [sqlcipher/android-database-sqlcipher#257]
I'm getting reports of a native crash on Samsung Tab 3 (10.1) (Intel Atom) using 3.5.2 of the armeabi-v7a build of sqlcipher.

Thanks to libhoudini, this _should_ work (other x86 devices seem to work fine).  However, it doesn't.

Build fingerprint: 'samsung/santos10wifixx/santos10wifi:4.4.2/KOT49H/P5210XXUBNK2:user/release-keys'
Revision: '0'
pid: 8481, tid: 8554, name: IntentService[F  >>> com.mycompany.myapp <<<
signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr dead0000
    eax 00000000  ebx 00000001  ecx 64e02114  edx 00000000
    esi 00000008  edi 1a100030
    xcs 00000073  xds 0000007b  xes 0000007b  xfs 00000043  xss 0000007b
    eip 64bfb595  ebp 1a111ebc  esp 1a111e94  flags 00210246

backtrace:
    #00  pc 0018c595  /system/lib/libhoudini.so
    #01  pc 0000dea3  [stack:8554]
    #02  pc 000b333b  /system/lib/libhoudini.so
    #03  pc ffffffff  <unknown>
    #04  pc 000b2263  /system/lib/libhoudini.so
    #05  pc 000ff02f  [stack:8691]
    #06  pc 000aeea7  /system/lib/libhoudini.so
    #07  pc 000ac2e7  /data/app-lib/com.mycompany.myapp-1/libsqlcipher.so
    #08  pc 000ae88c  /system/lib/libhoudini.so
    #09  pc ffffffff  <unknown>
    #10  pc 000fdb2c  /system/lib/libhoudini.so

**Comment by developernotes** [comment]
Hi @marcardar 

It appears there may be an issue specific with `libhoudini`, unfortunately we do not have that device currently for further review. I understand you do not currently ship the x86 binaries provided by SQLCipher for Android due to other native third-party libraries you depend on which do not ship on the x86 platform. Have you reviewed those dependencies lately? Has their platform support changed by chance?

**Comment by marcardar** [comment]
Hi Nick - unfortunately the platform support issue is the same as before. I was wondering whether there is anything in the error trace that could help find out what exactly is causing the problem?

**Comment by sjlombardo** [comment]
@marcardar - there are reports of other similar issues with different libraries that appear to have similar symptoms on atom based devices (i.e. Unsupported feature (ID:0x20e00149). So, I don't think this is necessarily an issue solely with SQLCipher. Since it's not really not clear what native API call is causing the problem based on the trace, there isn't enough information for us to act on, especially since we can't reproduce it locally. If you discover any additional information or are able to narrow things down a bit more please let us know.

**Comment by marcardar** [comment]
Here is a similar issue but this time on a Windows emulator (LeapDroid, Android 4.4). This came from a bug report, so I don't have any more info...

```
Build fingerprint: 'google/vbox86tp/vbox86tp:4.4.4/KTU84Q/eng.leapdroid.20160901.143440:userdebug/release-keys'
Revision: '0'
pid: 3335, tid: 3354, name: IntentService[F  >>> com.mycompany.myapp <<<
signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr dead0000
    eax 00000000  ebx 00000001  ecx 94147114  edx 00000000
    esi 00000008  edi 1a100030
    xcs 00000073  xds 0000007b  xes 0000007b  xfs 00000043  xss 0000007b
    eip 93f40595  ebp 1a111ebc  esp 1a111e94  flags 00210246

backtrace:
    #00  pc 0018c595  /system/lib/libldtrans.so
    #01  pc 0000dea3  [stack:3354]
    #02  pc 000b333b  /system/lib/libldtrans.so
    #03  pc ffffffff  <unknown>
    #04  pc 000b2263  /system/lib/libldtrans.so
    #05  pc 000ff02f  [stack:3356]
    #06  pc 000aeea7  /system/lib/libldtrans.so
    #07  pc 000ac1c7  /data/app-lib/com.mycompany.myapp-1/libsqlcipher.so
    #08  pc 000ae88c  /system/lib/libldtrans.so
    #09  pc ffffffff  <unknown>
    #10  pc 000fdb2c  /system/lib/libldtrans.so
```

**Comment by mduong** [comment]
Another data point here. ASUS Zenfone 5 (T00J). However, I've actually included the x86 binaries with the app. No x86_64 binaries; only armeabi, armeabi-v7a, and x86.

```
10-28 12:56:19.362 25139-25155/com.company.android.debug D/dalvikvm: Trying to load lib /data/app-lib/com.company.android.debug-1/libsqlcipher.so 0x43a1a9b0
10-28 12:56:19.372 25139-25155/com.company.android.debug D/houdini: [25155] Loading library(version: 4.0.8.45720 RELEASE)... successfully.
10-28 12:56:19.392 25139-25155/com.company.android.debug D/houdini: [25155] Unsupported feature (ID:0x20e00149).
10-28 12:56:19.392 25139-25155/com.company.android.debug A/libc: Fatal signal 11 (SIGSEGV) at 0xdead0000 (code=1), thread 25155 (Background-Thre)

...

10-28 12:56:19.502 178-178/? I/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
10-28 12:56:19.502 178-178/? I/DEBUG: Build fingerprint: 'asus/WW_a501cg/ASUS_T00J:4.4.2/KVT49L/WW_user_2.22.40.54_20150527_44:user/release-keys'
10-28 12:56:19.502 178-178/? I/DEBUG: Revision: '0'
10-28 12:56:19.502 178-178/? I/DEBUG: pid: 25139, tid: 25155, name: Background-Thre  >>> com.company.android.debug <<<
10-28 12:56:19.502 178-178/? I/DEBUG: signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr dead0000
10-28 12:56:19.542 178-178/? I/DEBUG:     eax 00000000  ebx 00000001  ecx 61a6a114  edx 00000000
10-28 12:56:19.542 178-178/? I/DEBUG:     esi 00000008  edi 1a100030
10-28 12:56:19.542 178-178/? I/DEBUG:     xcs 00000073  xds 0000007b  xes 0000007b  xfs 00000043  xss 0000007b
10-28 12:56:19.542 178-178/? I/DEBUG:     eip 61863595  ebp 1a111ebc  esp 1a111e94  flags 00210246
10-28 12:56:19.552 178-178/? I/DEBUG: backtrace:
10-28 12:56:19.552 178-178/? I/DEBUG:     #00  pc 0018c595  /system/lib/libhoudini.so.4.0.8.45720
10-28 12:56:19.552 178-178/? I/DEBUG:     #01  pc 0000dea3  [stack:25155]
10-28 12:56:19.552 178-178/? I/DEBUG:     #02  pc 000b333b  /system/lib/libhoudini.so.4.0.8.45720
10-28 12:56:19.552 178-178/? I/DEBUG:     #03  pc ffffffff  <unknown>
10-28 12:56:19.552 178-178/? I/DEBUG:     #04  pc 000b2263  /system/lib/libhoudini.so.4.0.8.45720
10-28 12:56:19.552 178-178/? I/DEBUG:     #05  pc 000ff02f  [stack:25183]
10-28 12:56:19.552 178-178/? I/DEBUG:     #06  pc 000aeea7  /system/lib/libhoudini.so.4.0.8.45720
10-28 12:56:19.552 178-178/? I/DEBUG:     #07  pc 000cd027  /data/app-lib/com.company.android.debug-1/libsqlcipher.so
10-28 12:56:19.552 178-178/? I/DEBUG:     #08  pc 000ae88c  /system/lib/libhoudini.so.4.0.8.45720
10-28 12:56:19.552 178-178/? I/DEBUG:     #09  pc ffffffff  <unknown>
10-28 12:56:19.552 178-178/? I/DEBUG:     #10  pc 000fdb2c  /system/lib/libhoudini.so.4.0.8.45720
10-28 12:56:19.552 178-178/? I/DEBUG: stack:
10-28 12:56:19.552 178-178/? I/DEBUG:          1a111e54  61920bdc  /system/lib/libhoudini.so.4.0.8.45720
10-28 12:56:19.552 178-178/? I/DEBUG:          1a111e58  00000000  
10-28 12:56:19.552 178-178/? I/DEBUG:          1a111e5c  1a111ebc  [stack:25155]
10-28 12:56:19.552 178-178/? I/DEBUG:          1a111e60  61796326  /system/lib/libhoudini.so.4.0.8.45720
10-28 12:56:19.552 178-178/? I/DEBUG:          1a111e64  00000000  
10-28 12:56:19.552 178-178/? I/DEBUG:          1a111e68  00000000  
10-28 12:56:19.552 178-178/? I/DEBUG:          1a111e6c  00000138  
10-28 12:56:19.552 178-178/? I/DEBUG:          1a111e70  00000000  
10-28 12:56:19.552 178-178/? I/DEBUG:          1a111e74  000000fc  
10-28 12:56:19.552 178-178/? I/DEBUG:          1a111e78  fffffd5b  
10-28 12:56:19.552 178-178/? I/DEBUG:          1a111e7c  00000900  
10-28 12:56:19.552 178-178/? I/DEBUG:          1a111e80  00000190  
10-28 12:56:19.552 178-178/? I/DEBUG:          1a111e84  00000008  
10-28 12:56:19.552 178-178/? I/DEBUG:          1a111e88  00000001  
10-28 12:56:19.552 178-178/? I/DEBUG:          1a111e8c  1a111ebc  [stack:25155]
10-28 12:56:19.552 178-178/? I/DEBUG:          1a111e90  61863595  /system/lib/libhoudini.so.4.0.8.45720
10-28 12:56:19.552 178-178/? I/DEBUG:     #00  1a111e94  1a111ea4  [stack:25155]
10-28 12:56:19.552 178-178/? I/DEBUG:          ........  ........
10-28 12:56:19.552 178-178/? I/DEBUG:          ........  ........
10-28 12:56:19.552 178-178/? I/DEBUG:     #02  1a111ec4  00000000  
10-28 12:56:19.552 178-178/? I/DEBUG:          ........  ........
10-28 12:56:19.552 178-178/? I/DEBUG: memory map around fault addr dead0000:
10-28 12:56:19.552 178-178/? I/DEBUG:     bfb49000-bfb6a000 rw- [stack]
10-28 12:56:19.552 178-178/? I/DEBUG:     (no map for address)
10-28 12:56:19.552 178-178/? I/DEBUG:     (no map above)
```

**Comment by dotw** [comment]
Hi Guys, I have the same errors when running in a x86 simulator, and I tried every release including (3.5.4, 3.5.3, 3.5.2, 3.5.1, 3.5.0, 3.4.0, 3.3.1-2, 3.3.1-1, 3.3.1, 3.3.0) and they all DO NOT work. I can't find 3.2.0, but I found **3.1.0**. I want you know 3.1.0 works. So does this mean we can do some work in our codes even houdini is maintained by the 3rd party?

**Comment by developernotes** [comment]
Hi @dotw 

>I tried every release including (3.5.4, 3.5.3, 3.5.2, 3.5.1, 3.5.0, 3.4.0, 3.3.1-2, 3.3.1-1, 3.3.1, 3.3.0) and they all DO NOT work.

Would you mind clarifying this statement? Are you trying to run the `armeabi` library on an `x86` emulator using libhoudini?

**Comment by dotw** [comment]
Hi @developernotes , I don't know much more about libhoudini. I'm using an android simulator like Genymotion. When I applied sqlcihper version(3.5.4, 3.5.3, 3.5.2, 3.5.1, 3.5.0, 3.4.0, 3.3.1-2, 3.3.1-1, 3.3.1, 3.3.0) in my app. The following exception is shown in logcat and the app is crashed.
`12-03 15:44:24.840 3293-3293/com.hzqi.sango D/dalvikvm: Trying to load lib /data/app-lib/com.hzqi.sango-1/libsqlcipher.so 0x9501ef60
12-03 15:44:24.845 3293-3293/com.hzqi.sango D/houdini: [3293] Unsupported feature (ID:0x20e00149).
12-03 15:44:24.845 3293-3293/com.hzqi.sango A/libc: Fatal signal 11 (SIGSEGV) at 0xdead0000 (code=1), thread 3293 (com.hzqi.sango)
12-03 15:44:24.848 3293-3357/com.hzqi.sango D/dalvikvm: GC_FOR_ALLOC freed 433K, 13% free 3793K/4336K, paused 3ms, total 3ms
12-03 15:44:24.856 3293-3357/com.hzqi.sango D/dalvikvm: GC_FOR_ALLOC freed 334K, 14% free 3796K/4380K, paused 6ms, total 6ms
12-03 15:44:24.868 3293-3357/com.hzqi.sango D/dalvikvm: GC_FOR_ALLOC freed 475K, 14% free 3803K/4380K, paused 3ms, total 3ms
12-03 15:44:24.868 3293-3357/com.hzqi.sango D/accs.Message:  21 40 1 35 1 33 c8 0 10 32 7c 41 67 6f 6f 44 65 76 69 63 65 43 6d 64 7c 36 56 35 6e 6f 30 55 4d 45 4e 6f 73 44 41 49 75 49 64 42 63 34 44 35 53 41 7c 63 6f 6d 2e 68 7a 71 69 2e 73 61 6e 67 6f 7c 41 67 6f 6f 44 65 76 69 63 65 43 6d 64 7c 1 33 0 0 1f 8b 8 0 0 0 0 0 0 0 45 8f c1 4e c3 30 10 44 ff c5 67 14 ed 6e ec e2 f6 44 50 39 54 55 7b 69 c9 15 19 db 32 56 89 9d c6 c9 1 10 ff ce ba 20 71 7c 33 cf 23 ef 97 98 e7 e8 c4 46 98 e4 a6 1c dd c3 32 f8 14 c4 9d 58 66 77 cb 7b 95 32 3c 1f 9e 8e b9 6c bb dd b2 73 8f 56 6e d5 a9 63 c5 e 55 98 7c 88 65 f6 53 d 90 39 9e 73 7e 2f 5d 7f 78 39 3 10 28 d4 27 ae 46 63 2f 26 f8 a3 19 3c 3b 36 f cd db e7 35 36 c5 a4 90 eb 4b e2 b4 55 44 5a 82 94 b2 95 8 c4 b1 19 c7 de 4f 25 e6 c4 35 36 d0 90 aa 32 30 5 9f fc 14 6d c5 96 51 af f5 a 10 49 2b 44 f8 1d 58 73 57 dc e5 7f 80 f0 6f 73 ef 3f 18 6f 97 6e 14 69 52 78 6f d4 8a 24 bc 2a d7 f2 a7 6d b 28 be 7f 0 6f 6c e2 e8 1b 1 0 0 
12-03 15:44:24.868 3293-3357/com.hzqi.sango I/accs.InAppConnection:  send data  len:313 dataId:3 command:100  host:https://umengacs.m.taobao.com
12-03 15:44:24.868 3293-3357/com.hzqi.sango D/awcn.AccsSession: |[seq:AWCN1_1] sendCustomFrame dataId:3 type:200
12-03 15:44:24.871 3293-3357/com.hzqi.sango D/accs.InAppConnection:  sendSucctrue dataId:3
12-03 15:44:24.884 3293-3403/com.hzqi.sango W/GooglePlayServicesUtil: Google Play services out of date.  Requires 9877000 but found 8300070
12-03 15:44:24.911 3293-3382/com.hzqi.sango D/dalvikvm: GC_FOR_ALLOC freed 469K, 13% free 3834K/4380K, paused 2ms, total 2ms
12-03 15:44:24.915 3293-3382/com.hzqi.sango D/dalvikvm: GC_FOR_ALLOC freed 61K, 13% free 3855K/4420K, paused 3ms, total 3ms
12-03 15:44:24.915 3293-3382/com.hzqi.sango I/dalvikvm-heap: Grow heap (frag case) to 3.870MB for 38372-byte allocation
12-03 15:44:24.917 3293-3382/com.hzqi.sango D/dalvikvm: GC_FOR_ALLOC freed 39K, 14% free 3853K/4460K, paused 2ms, total 2ms
12-03 15:44:24.946 1628-1628/? I/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
12-03 15:44:24.946 1628-1628/? I/DEBUG: Build fingerprint: 'generic/iToolsVM/iToolsVM:4.4.4/KTU84P/eng.alexxie.20160623.143433:userdebug/test-keys'
12-03 15:44:24.946 1628-1628/? I/DEBUG: Revision: '0'
12-03 15:44:24.946 1628-1628/? I/DEBUG: pid: 3293, tid: 3293, name: com.hzqi.sango  >>> com.hzqi.sango <<<
12-03 15:44:24.946 1628-1628/? I/DEBUG: signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr dead0000
12-03 15:44:25.086 1628-1628/? I/DEBUG:     eax 00000000  ebx 00000001  ecx 7e2af114  edx 00000000
12-03 15:44:25.086 1628-1628/? I/DEBUG:     esi 00000008  edi 1a100030
12-03 15:44:25.086 1628-1628/? I/DEBUG:     xcs 00000073  xds 0000007b  xes 0000007b  xfs 0000003b  xss 0000007b
12-03 15:44:25.086 1628-1628/? I/DEBUG:     eip 7e0a8595  ebp 1a111ebc  esp 1a111e94  flags 00210246
12-03 15:44:25.087 1628-1628/? I/DEBUG: backtrace:
12-03 15:44:25.087 1628-1628/? I/DEBUG:     #00  pc 0018c595  /system/lib/libhoudini.so
12-03 15:44:25.087 1628-1628/? I/DEBUG:     #01  pc 0000dea3  [stack:3293]
12-03 15:44:25.087 1628-1628/? I/DEBUG:     #02  pc 000b333b  /system/lib/libhoudini.so
12-03 15:44:25.087 1628-1628/? I/DEBUG:     #03  pc 000ff02f  [stack:3350]
12-03 15:44:25.087 1628-1628/? I/DEBUG:     #04  pc 000b2263  /system/lib/libhoudini.so
12-03 15:44:25.087 1628-1628/? I/DEBUG:     #05  pc 000ff02f  [stack:3350]
12-03 15:44:25.087 1628-1628/? I/DEBUG:     #06  pc 000aeea7  /system/lib/libhoudini.so
12-03 15:44:25.087 1628-1628/? I/DEBUG:     #07  pc 000ac447  /data/app-lib/com.hzqi.sango-1/libsqlcipher.so
12-03 15:44:25.087 1628-1628/? I/DEBUG:     #08  pc 000ae88c  /system/lib/libhoudini.so
12-03 15:44:25.087 1628-1628/? I/DEBUG:     #09  pc ffffffff  <unknown>
12-03 15:44:25.087 1628-1628/? I/DEBUG:     #10  pc 000fdb2c  /system/lib/libhoudini.so
12-03 15:44:25.087 1628-1628/? I/DEBUG: stack:
12-03 15:44:25.087 1628-1628/? I/DEBUG:          1a111dd4  00000000  
12-03 15:44:25.087 1628-1628/? I/DEBUG:          1a111dd8  00000000  
12-03 15:44:25.087 1628-1628/? I/DEBUG:          1a111ddc  1a111e2c  [stack:3293]
12-03 15:44:25.087 1628-1628/? I/DEBUG:          1a111de0  7e0a97ea  /system/lib/libhoudini.so
12-03 15:44:25.087 1628-1628/? I/DEBUG:          1a111de4  7e1ffc6c  /system/lib/libhoudini.so
12-03 15:44:25.087 1628-1628/? I/DEBUG:          1a111de8  00000000  
12-03 15:44:25.087 1628-1628/? I/DEBUG:          1a111dec  00000000  
12-03 15:44:25.087 1628-1628/? I/DEBUG:          1a111df0  00000000  
12-03 15:44:25.087 1628-1628/? I/DEBUG:          1a111df4  00000000  
12-03 15:44:25.087 1628-1628/? I/DEBUG:          1a111df8  7e1ffc6c  /system/lib/libhoudini.so
12-03 15:44:25.087 1628-1628/? I/DEBUG:          1a111dfc  00000000  
12-03 15:44:25.087 1628-1628/? I/DEBUG:          1a111e00  00000000  
12-03 15:44:25.087 1628-1628/? I/DEBUG:          1a111e04  00000000  
12-03 15:44:25.087 1628-1628/? I/DEBUG:          1a111e08  00000000  
12-03 15:44:25.087 1628-1628/? I/DEBUG:          1a111e0c  1c004020  
12-03 15:44:25.087 1628-1628/? I/DEBUG:          1a111e10  00000001  
12-03 15:44:25.087 1628-1628/? I/DEBUG:          1a111e14  00000000  
12-03 15:44:25.087 1628-1628/? I/DEBUG:          1a111e18  7e16a6a0  /system/lib/libhoudini.so
12-03 15:44:25.087 1628-1628/? I/DEBUG:          1a111e1c  00000004  
12-03 15:44:25.087 1628-1628/? I/DEBUG:          1a111e20  00000212  
12-03 15:44:25.087 1628-1628/? I/DEBUG:          1a111e24  00000000  
12-03 15:44:25.087 1628-1628/? I/DEBUG:          1a111e28  00000001  
12-03 15:44:25.087 1628-1628/? I/DEBUG:          1a111e2c  1a111ebc  [stack:3293]
12-03 15:44:25.087 1628-1628/? I/DEBUG:          1a111e30  7dfe0e9a  /system/lib/libhoudini.so
12-03 15:44:25.087 1628-1628/? I/DEBUG:          1a111e34  00000008  
12-03 15:44:25.087 1628-1628/? I/DEBUG:          1a111e38  00000000  
12-03 15:44:25.087 1628-1628/? I/DEBUG:          1a111e3c  7e164e80  /system/lib/libhoudini.so
12-03 15:44:25.087 1628-1628/? I/DEBUG:          1a111e40  00000158  
12-03 15:44:25.087 1628-1628/? I/DEBUG:          1a111e44  1a111ef4  [stack:3293]
12-03 15:44:25.087 1628-1628/? I/DEBUG:          1a111e48  00000001  
12-03 15:44:25.087 1628-1628/? I/DEBUG:          1a111e4c  00000000  
12-03 15:44:25.087 1628-1628/? I/DEBUG:          1a111e50  14b3fb84  
12-03 15:44:25.087 1628-1628/? I/DEBUG:          1a111e54  7e165bdc  /system/lib/libhoudini.so
12-03 15:44:25.087 1628-1628/? I/DEBUG:          1a111e58  0000000b  
12-03 15:44:25.087 1628-1628/? I/DEBUG:          1a111e5c  1a111ebc  [stack:3293]
12-03 15:44:25.087 1628-1628/? I/DEBUG:          1a111e60  7dfdb326  /system/lib/libhoudini.so
12-03 15:44:25.087 1628-1628/? I/DEBUG:          1a111e64  ffff851f  
12-03 15:44:25.088 1628-1628/? I/DEBUG:          1a111e68  00000000  
12-03 15:44:25.088 1628-1628/? I/DEBUG:          1a111e6c  00000138  
12-03 15:44:25.088 1628-1628/? I/DEBUG:          1a111e70  00000000  
12-03 15:44:25.088 1628-1628/? I/DEBUG:          1a111e74  000000fc  
12-03 15:44:25.088 1628-1628/? I/DEBUG:          1a111e78  fffffd5b  
12-03 15:44:25.088 1628-1628/? I/DEBUG:          1a111e7c  00000900  
12-03 15:44:25.088 1628-1628/? I/DEBUG:          1a111e80  00000190  
12-03 15:44:25.088 1628-1628/? I/DEBUG:          1a111e84  00000008  
12-03 15:44:25.088 1628-1628/? I/DEBUG:          1a111e88  00000001  
12-03 15:44:25.088 1628-1628/? I/DEBUG:          1a111e8c  1a111ebc  [stack:3293]
12-03 15:44:25.088 1628-1628/? I/DEBUG:          1a111e90  7e0a8595  /system/lib/libhoudini.so
12-03 15:44:25.088 1628-1628/? I/DEBUG:     #00  1a111e94  1a111ea4  [stack:3293]
12-03 15:44:25.088 1628-1628/? I/DEBUG:          ........  ........
12-03 15:44:25.088 1628-1628/? I/DEBUG:          ........  ........
12-03 15:44:25.088 1628-1628/? I/DEBUG:     #02  1a111ec4  1a100030  [stack:3350]
12-03 15:44:25.088 1628-1628/? I/DEBUG:          ........  ........
12-03 15:44:25.088 1628-1628/? I/DEBUG: memory map around fault addr dead0000:
12-03 15:44:25.088 1628-1628/? I/DEBUG:     bf996000-bf9b7000 rw- 
12-03 15:44:25.088 1628-1628/? I/DEBUG:     (no map for address)
12-03 15:44:25.088 1628-1628/? I/DEBUG:     (no map above)
12-03 15:44:25.181 1988-2009/system_process I/BootReceiver: Copying /data/tombstones/tombstone_05 to DropBox (SYSTEM_TOMBSTONE)
12-03 15:44:25.182 1988-3404/system_process W/ActivityManager:   Force finishing activity com.hzqi.sango/.AndroidLauncher`

**Comment by developernotes** [comment]
Hi @dotw 

Genymotion only [utilizes supports x86](https://www.genymotion.com/help/desktop/faq/#error-arm-application) so you will need to make sure you are bundling the x86 native libraries of SQLCipher for Android. It appears you are trying to use libhoudini (an ARM translation layer for x86) according to the stack trace.

**Comment by dotw** [comment]
hi @developernotes ,
I think you are right. I assume that SQLCipher changed a lot from 3.1.0 and especially for .so lib, and the libhoudini doesn't support new features in the new .so lib. I guess that's why 3.1.0 works but the latest one doesn't.

Today, I did another try in the simulator to prove this. In the simulator, I used a root user to replace the libsqlcipher.so under data/data/<package>/lib with an x86 libsqlcipher.so. The app comes back to live.
