### ISSUE TITLE
signal 7 (SIGBUS), code 2 (BUS_ADRERR), fault addr 0xbb7ca001

### ISSUE THREAD

**Issue by chengqijun** [sqlcipher/android-database-sqlcipher#654]
06-29 12:31:05.400  1000  5233  5233 F DEBUG   : signal 7 (SIGBUS), code 2 (BUS_ADRERR), fault addr 0xba94e001
06-29 12:31:05.400  1000  5233  5233 F DEBUG   :     r0  ba94e001  r1  ba94e001  r2  ed8c68b8  r3  00000007
06-29 12:31:05.400  1000  5233  5233 F DEBUG   :     r4  00000000  r5  00000001  r6  ba94e001  r7  fffeb238
06-29 12:31:05.400  1000  5233  5233 F DEBUG   :     r8  00000001  r9  ed8c68b4  r10 ed8c6738  r11 ed8c6738
06-29 12:31:05.400  1000  5233  5233 F DEBUG   :     ip  80000000  sp  fffeb218  lr  ba815e3d  pc  ec335c9a
06-29 12:31:05.400  1000  5233  5233 F DEBUG   : backtrace:
06-29 12:31:05.400  1000  5233  5233 F DEBUG   :       #00 pc 00034c9a  /apex/com.android.runtime/lib/bionic/libc.so (strlen_a15+22) (BuildId: a0f86e06c7ea70b36f3cae2d93197708)
06-29 12:31:05.400  1000  5233  5233 F DEBUG   :       sqlcipher/sqlcipher#1 pc 0004fe39  /data/app/~~A4NdvsacKpo-zP8NBpBsvQ==/com.iflytek.ebg.assislogs-WbwKuXeU-arsB6LQCFU2eA==/base.apk!libsqlcipher.so (BuildId: 6f93dc17b86ae25153f5105c22938b03b77a9b2e)
06-29 12:31:05.400  1000  5233  5233 F DEBUG   :       sqlcipher/sqlcipher#2 pc 0002e2c3  /data/app/~~A4NdvsacKpo-zP8NBpBsvQ==/com.iflytek.ebg.assislogs-WbwKuXeU-arsB6LQCFU2eA==/base.apk!libsqlcipher.so (BuildId: 6f93dc17b86ae25153f5105c22938b03b77a9b2e)
06-29 12:31:05.400  1000  5233  5233 F DEBUG   :       sqlcipher/sqlcipher#3 pc 0002d565  /data/app/~~A4NdvsacKpo-zP8NBpBsvQ==/com.iflytek.ebg.assislogs-WbwKuXeU-arsB6LQCFU2eA==/base.apk!libsqlcipher.so (BuildId: 6f93dc17b86ae25153f5105c22938b03b77a9b2e)
06-29 12:31:05.400  1000  5233  5233 F DEBUG   :       sqlcipher/sqlcipher#4 pc 000afa71  /data/app/~~A4NdvsacKpo-zP8NBpBsvQ==/com.iflytek.ebg.assislogs-WbwKuXeU-arsB6LQCFU2eA==/base.apk!libsqlcipher.so (sqlcipher::dbopen(_JNIEnv*, _jobject*, _jstring*, int)+108) (BuildId: 6f93dc17b86ae25153f5105c22938b03b77a9b2e)
06-29 12:31:05.400  1000  5233  5233 F DEBUG   :       sqlcipher/sqlcipher#5 pc 000f4e8d  /apex/com.android.art/lib/libart.so (art_quick_generic_jni_trampoline+44) (BuildId: 5cd4f1822ea9337caabf7fb04a888fed)
06-29 12:31:05.400  1000  5233  5233 F DEBUG   :       sqlcipher/sqlcipher#6 pc 000ec00c  /apex/com.android.art/lib/libart.so (nterp_helper+2908) (BuildId: 5cd4f1822ea9337caabf7fb04a888fed)
06-29 12:31:05.400  1000  5233  5233 F DEBUG   :       sqlcipher/sqlcipher#7 pc 003d48f0  [anon:scudo:secondary] (net.sqlcipher.database.SQLiteDatabase.openDatabaseInternal+8)
06-29 12:31:05.400  1000  5233  5233 F DEBUG   :       sqlcipher/sqlcipher#8 pc 000ebfa0  /apex/com.android.art/lib/libart.so (nterp_helper+2800) (BuildId: 5cd4f1822ea9337caabf7fb04a888fed)
06-29 12:31:05.400  1000  5233  5233 F DEBUG   :       sqlcipher/sqlcipher#9 pc 003d47e0  [anon:scudo:secondary] (net.sqlcipher.database.SQLiteDatabase.openDatabase+28)
06-29 12:31:05.400  1000  5233  5233 F DEBUG   :       sqlcipher/sqlcipher#10 pc 000ebc94  /apex/com.android.art/lib/libart.so (nterp_helper+2020) (BuildId: 5cd4f1822ea9337caabf7fb04a888fed)
06-29 12:31:05.400  1000  5233  5233 F DEBUG   :       sqlcipher/sqlcipher#11 pc 003d4b1a  [anon:scudo:secondary] (net.sqlcipher.database.SQLiteDatabase.openOrCreateDatabase+14)
06-29 12:31:05.400  1000  5233  5233 F DEBUG   :       sqlcipher/sqlcipher#12 pc 000eb4e8  /apex/com.android.art/lib/libart.so (nterp_helper+56) (BuildId: 5cd4f1822ea9337caabf7fb04a888fed)
06-29 12:31:05.400  1000  5233  5233 F DEBUG   :       sqlcipher/sqlcipher#13 pc 003d72f2  [anon:scudo:secondary] (net.sqlcipher.database.SQLiteOpenHelper.getWritableDatabase+182)
06-29 12:31:05.400  1000  5233  5233 F DEBUG   :       sqlcipher/sqlcipher#14 pc 000ebfa0  /apex/com.android.art/lib/libart.so (nterp_helper+2800) (BuildId: 5cd4f1822ea9337caabf7fb04a888fed)
06-29 12:31:05.400  1000  5233  5233 F DEBUG   :       sqlcipher/sqlcipher#15 pc 003d745e  [anon:scudo:secondary] (net.sqlcipher.database.SQLiteOpenHelper.getWritableDatabase+18)
06-29 12:31:05.400  1000  5233  5233 F DEBUG   :       sqlcipher/sqlcipher#16 pc 000ebfa0  /apex/com.android.art/lib/libart.so (nterp_helper+2800) (BuildId: 5cd4f1822ea9337caabf7fb04a888fed)
06-29 12:31:05.400  1000  5233  5233 F DEBUG   :       sqlcipher/sqlcipher#17 pc 003d720e  [anon:scudo:secondary] (net.sqlcipher.database.SQLiteOpenHelper.getWritableDatabase+18)
06-29 12:31:05.400  1000  5233  5233 F DEBUG   :       sqlcipher/sqlcipher#18 pc 000ebfa0  /apex/com.android.art/lib/libart.so (nterp_helper+2800) (BuildId: 5cd4f1822ea9337caabf7fb04a888fed)
06-29 12:31:05.400  1000  5233  5233 F DEBUG   :       sqlcipher/sqlcipher#19 pc 003dc174  [anon:scudo:secondary] (org.greenrobot.greendao.database.SqlCipherEncryptedHelper.getEncryptedWritableDb+0)
06-29 12:31:05.400  1000  5233  5233 F DEBUG   :       sqlcipher/sqlcipher#20 pc 000ec94c  /apex/com.android.art/lib/libart.so (nterp_helper+5276) (BuildId: 5cd4f1822ea9337caabf7fb04a888fed)
06-29 12:31:05.400  1000  5233  5233 F DEBUG   :       sqlcipher/sqlcipher#21 pc 003b3d40  [anon:scudo:secondary] (h.b.b.g.b.a+8)
06-29 12:31:05.400  1000  5233  5233 F DEBUG   :       sqlcipher/sqlcipher#22 pc 000ebfa0  /apex/com.android.art/lib/libart.so (nterp_helper+2800) (BuildId: 5cd4f1822ea9337caabf7fb04a888fed)
06-29 12:31:05.400  1000  5233  5233 F DEBUG   :       sqlcipher/sqlcipher#23 pc 0033b16a  [anon:scudo:secondary] (com.iflytek.ebg.assislogs.MyApplication.s+42)
06-29 12:31:05.400  1000  5233  5233 F DEBUG   :       sqlcipher/sqlcipher#24 pc 000ebfa0  /apex/com.android.art/lib/libart.so (nterp_helper+2800) (BuildId: 5cd4f1822ea9337caabf7fb04a888fed)
06-29 12:31:05.400  1000  5233  5233 F DEBUG   :       sqlcipher/sqlcipher#25 pc 0033b0a8  [anon:scudo:secondary] (com.iflytek.ebg.assislogs.MyApplication.onCreate+16)
06-29 12:31:05.400  1000  5233  5233 F DEBUG   :       sqlcipher/sqlcipher#26 pc 001c10f1  /system/framework/arm/boot-framework.oat (android.app.Instrumentation.callApplicationOnCreate+40) (BuildId: f91adb00f07e6e63c923db72c26dfb109eafe191)
06-29 12:31:05.400  1000  5233  5233 F DEBUG   :       sqlcipher/sqlcipher#27 pc 0027be1b  /system/framework/arm/boot-framework.oat (android.app.ActivityThread.handleBindApplication+5466) (BuildId: f91adb00f07e6e63c923db72c26dfb109eafe191)
06-29 12:31:05.400  1000  5233  5233 F DEBUG   :       sqlcipher/sqlcipher#28 pc 00272fbf  /system/framework/arm/boot-framework.oat (android.app.ActivityThread$H.handleMessage+7670) (BuildId: f91adb00f07e6e63c923db72c26dfb109eafe191)
06-29 12:31:05.400  1000  5233  5233 F DEBUG   :       sqlcipher/sqlcipher#29 pc 004425a1  /system/framework/arm/boot-framework.oat (android.os.Handler.dispatchMessage+152) (BuildId: f91adb00f07e6e63c923db72c26dfb109eafe191)
06-29 12:31:05.400  1000  5233  5233 F DEBUG   :       sqlcipher/sqlcipher#30 pc 00444a33  /system/framework/arm/boot-framework.oat (android.os.Looper.loopOnce+906) (BuildId: f91adb00f07e6e63c923db72c26dfb109eafe191)
06-29 12:31:05.400  1000  5233  5233 F DEBUG   :       sqlcipher/sqlcipher#31 pc 0044462f  /system/framework/arm/boot-framework.oat (android.os.Looper.loop+454) (BuildId: f91adb00f07e6e63c923db72c26dfb109eafe191)
06-29 12:31:05.400  1000  5233  5233 F DEBUG   :       sqlcipher/sqlcipher#32 pc 0028290d  /system/framework/arm/boot-framework.oat (android.app.ActivityThread.main+740) (BuildId: f91adb00f07e6e63c923db72c26dfb109eafe191)
06-29 12:31:05.400  1000  5233  5233 F DEBUG   :       sqlcipher/sqlcipher#33 pc 000f03d5  /apex/com.android.art/lib/libart.so (art_quick_invoke_stub_internal+68) (BuildId: 5cd4f1822ea9337caabf7fb04a888fed)
06-29 12:31:05.400  1000  5233  5233 F DEBUG   :       sqlcipher/sqlcipher#34 pc 00506c85  /apex/com.android.art/lib/libart.so!libart.so (art_quick_invoke_static_stub+284) (BuildId: 5cd4f1822ea9337caabf7fb04a888fed)
06-29 12:31:05.400  1000  5233  5233 F DEBUG   :       sqlcipher/sqlcipher#35 pc 0014382f  /apex/com.android.art/lib/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+154) (BuildId: 5cd4f1822ea9337caabf7fb04a888fed)
06-29 12:31:05.400  1000  5233  5233 F DEBUG   :       sqlcipher/sqlcipher#36 pc 004025f1  /apex/com.android.art/lib/libart.so!libart.so (_jobject* art::InvokeMethod<(art::PointerSize)4>(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jobject*, _jobject*, unsigned int)+856) (BuildId: 5cd4f1822ea9337caabf7fb04a888fed)
06-29 12:31:05.400  1000  5233  5233 F DEBUG   :       sqlcipher/sqlcipher#37 pc 00396d63  /apex/com.android.art/lib/libart.so!libart.so (art::Method_invoke(_JNIEnv*, _jobject*, _jobject*, _jobjectArray*)+30) (BuildId: 5cd4f1822ea9337caabf7fb04a888fed)
06-29 12:31:05.400  1000  5233  5233 F DEBUG   :       sqlcipher/sqlcipher#38 pc 000aa047  /apex/com.android.art/javalib/arm/boot.oat (art_jni_trampoline+62) (BuildId: 2dcbcce29dbac4935290f2c4dc9a2b9feef0d891)
06-29 12:31:05.400  1000  5233  5233 F DEBUG   :       sqlcipher/sqlcipher#39 pc 006e6323  /system/framework/arm/boot-framework.oat (com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run+122) (BuildId: f91adb00f07e6e63c923db72c26dfb109eafe191)
06-29 12:31:05.400  1000  5233  5233 F DEBUG   :       sqlcipher/sqlcipher#40 pc 006ecf23  /system/framework/arm/boot-framework.oat (com.android.internal.os.ZygoteInit.main+1962) (BuildId: f91adb00f07e6e63c923db72c26dfb109eafe191)
06-29 12:31:05.400  1000  5233  5233 F DEBUG   :       sqlcipher/sqlcipher#41 pc 000f03d5  /apex/com.android.art/lib/libart.so (art_quick_invoke_stub_internal+68) (BuildId: 5cd4f1822ea9337caabf7fb04a888fed)
06-29 12:31:05.400  1000  5233  5233 F DEBUG   :       sqlcipher/sqlcipher#42 pc 00506c85  /apex/com.android.art/lib/libart.so!libart.so (art_quick_invoke_static_stub+284) (BuildId: 5cd4f1822ea9337caabf7fb04a888fed)
06-29 12:31:05.400  1000  5233  5233 F DEBUG   :       sqlcipher/sqlcipher#43 pc 0014382f  /apex/com.android.art/lib/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+154) (BuildId: 5cd4f1822ea9337caabf7fb04a888fed)
06-29 12:31:05.400  1000  5233  5233 F DEBUG   :       sqlcipher/sqlcipher#44 pc 00403b77  /apex/com.android.art/lib/libart.so!libart.so (art::JValue art::InvokeWithVarArgs<art::ArtMethod*>(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, art::ArtMethod*, std::__va_list)+350) (BuildId: 5cd4f1822ea9337caabf7fb04a888fed)
06-29 12:31:05.400  1000  5233  5233 F DEBUG   :       sqlcipher/sqlcipher#45 pc 00403e27  /apex/com.android.art/lib/libart.so!libart.so (art::JValue art::InvokeWithVarArgs<_jmethodID*>(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jmethodID*, std::__va_list)+42) (BuildId: 5cd4f1822ea9337caabf7fb04a888fed)
06-29 12:31:05.400  1000  5233  5233 F DEBUG   :       sqlcipher/sqlcipher#46 pc 00325d6f  /apex/com.android.art/lib/libart.so!libart.so (art::JNI<true>::CallStaticVoidMethodV(_JNIEnv*, _jclass*, _jmethodID*, std::__va_list)+466) (BuildId: 5cd4f1822ea9337caabf7fb04a888fed)
06-29 12:31:05.400  1000  5233  5233 F DEBUG   :       sqlcipher/sqlcipher#47 pc 0007a595  /system/lib/libandroid_runtime.so (_JNIEnv::CallStaticVoidMethod(_jclass*, _jmethodID*, ...)+28) (BuildId: 96e74134df1b5a0f2affb412950c46ce)
06-29 12:31:05.400  1000  5233  5233 F DEBUG   :       sqlcipher/sqlcipher#48 pc 0008308d  /system/lib/libandroid_runtime.so (android::AndroidRuntime::start(char const*, android::Vector<android::String8> const&, bool)+600) (BuildId: 96e74134df1b5a0f2affb412950c46ce)
06-29 12:31:05.400  1000  5233  5233 F DEBUG   :       sqlcipher/sqlcipher#49 pc 00002527  /system/bin/app_process32 (main+994) (BuildId: e3a0a3dbe471704bfd27f741475d463f)
06-29 12:31:05.400  1000  5233  5233 F DEBUG   :       sqlcipher/sqlcipher#50 pc 00031f7b  /apex/com.android.runtime/lib/bionic/libc.so (__libc_init+54) (BuildId: a0f86e06c7ea70b36f3cae2d93197708)
how to fix it?

**Comment by developernotes** [comment]
Hi @chengqijun,

It it not clear what version of `android-database-sqlcipher` was used in this crash, however, it is important to point out `android-database-sqlcipher` has been [deprecated](https://github.com/sqlcipher/android-database-sqlcipher?tab=readme-ov-file#deprecated-library) and no updates are occurring for the Community edition build. The long-term replacement library is [`sqlcipher-android`](https://github.com/sqlcipher/sqlcipher-android/), we recommend you consider [migrating](https://www.zetetic.net/sqlcipher/sqlcipher-for-android-migration/) when possible.
